{
  "name": "egenkontroll",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "brand:sync": "node scripts/sync-brand-assets.mjs",
    "dev": "vite",
    "predev": "npm run brand:sync",
    "build": "tsc -b && vite build",
    "prebuild": "npm run brand:sync",
    "contracts": "node scripts/check-public-contracts.mjs && node --test scripts/contracts/public-platform-contracts.test.mjs",
    "precontracts": "npm run brand:sync",
    "contracts:update": "node scripts/check-public-contracts.mjs --update",
    "precontracts:update": "npm run brand:sync",
    "lint": "eslint .",
    "postinstall": "npm run brand:sync",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@min-egenkontroll/brand": "*",
    "@min-egenkontroll/design-system": "*",
    "@supabase/supabase-js": "2.49.4",
    "@vitejs/plugin-react": "4.3.4",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "vite": "6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2"
  }
}
