{
  "name": "egenkontroll",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "brand:sync": "node scripts/sync-brand-assets.mjs",
    "dev": "npm run dev --workspace @min-egenkontroll/app",
    "dev:web": "npm run dev --workspace @min-egenkontroll/web",
    "build": "npm run build --workspace @min-egenkontroll/app && npm run build --workspace @min-egenkontroll/web",
    "contracts": "node scripts/check-public-contracts.mjs && node --test scripts/contracts/public-platform-contracts.test.mjs && npm run routes:check --workspace @min-egenkontroll/web && npm run links:test --workspace @min-egenkontroll/web && npm run reports:test --workspace @min-egenkontroll/app && npm run invitations:test --workspace @min-egenkontroll/app && npm run environment:test --workspace @min-egenkontroll/app && npm run organization-contexts:test --workspace @min-egenkontroll/app && npm run sharing:test --workspace @min-egenkontroll/app",
    "precontracts": "npm run brand:sync",
    "contracts:update": "node scripts/check-public-contracts.mjs --update",
    "precontracts:update": "npm run brand:sync",
    "lint": "eslint .",
    "postinstall": "npm run brand:sync",
    "preview": "npm run preview --workspace @min-egenkontroll/app",
    "typecheck": "npm run typecheck --workspace @min-egenkontroll/app && npm run typecheck --workspace @min-egenkontroll/web"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2"
  }
}
